<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="images/logo.svg" alt="Лого">
                Logo Here
            </a>

            <nav class="header__nav">
                <a href="#" class="header__link">Home</a>
                <a href="#" class="header__link">Work</a>
                <a href="#" class="header__link">Contact</a>
            </nav>
         </div>
    </header>

    <main class="main">
        <section class="welcome"> 
            <div class="container">
                <div class="welcome__desc">
                    <h1 class="welcome__title">Hi, I am Your Name
                        A Product Designer 
                        based in City.</h1>
                    <p class="welcome__text">I help businesses and companies reach 
                        their goals by designing user-centric digital 
                        products & interactive experiences.</p>
                    <a class="btn welcome__btn" href="mailto:hi@yourname.com">hi@yourname.com</a>
                </div> 
                <img src="./images/me.jpg" alt="Me" class="welcome__img">
            </div>
        </section>

        <section class="works">
            <div class="container">
                <button class="works__btn" type="button">
                    <img class="works__icon" src="./images/arrow.svg" alt="">
                    Featured Work
                </button>

                <div class="works__wrapper">
                    <a href="#" class="work">
                        <img class="work_img" src="images/work1.jpg" alt="">
                        <span class="work_name">InVersion</span>
                    </a>
                    <a href="#" class="work">
                        <img class="work_img" src="images/work2.jpg" alt="">
                        <span class="work_name">Work2</span>
                    </a>
                    <a href="#" class="work">
                        <img class="work_img" src="images/work3.jpg" alt="">
                        <span class="work_name">Work3</span>
                    </a>
                    <a href="#" class="work">
                        <img class="work_img" src="images/work4.jpg" alt="">
                        <span class="work_name">Work4</span>
                    </a>
                </div>
            </div>
        </section>

        <section class="projects">
            <div class="container">
                <h2 class="title projects__title">Visual Explorations</h2>

                <div class="projects__wrapper">
                    <img src="./images/visual1.jpg" alt="" class="projects__img">
                    <img src="./images/visual2.jpg" alt="" class="projects__img">
                    <img src="./images/visual3.jpg" alt="" class="projects__img">
                    <img src="./images/visual4.jpg" alt="" class="projects__img">
                    <img src="./images/visual5.jpg" alt="" class="projects__img">
                    <img src="./images/visual6.jpg" alt="" class="projects__img">
                </div>
            </div>
        </section>

        <section class="projects projects__vertical">
            <div class="container">
                <h2 class="title projects__title">Personal Projects</h2>

                <div class="projects__wrapper">
                    <img src="./images/project1.jpg" alt="" class="projects__img">
                    <img src="./images/project2.jpg" alt="" class="projects__img">
                    <img src="./images/project3.jpg" alt="" class="projects__img">
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <h2 class="title contact__title">Contact Me</h2>
                <p class="contact__text">If you are looking to hire a product designer, 
                    I’m currently available for freelance work</p>  
                <a class="btn contact_btn" href="mailto:hi@yourname.com">hi@yourname.com</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p class="footer__copy">Made by <span>Artyom Tonomlya</span> — Copyright 2025</p>
            <div class="socials">
                <a href="#" class="socials__link">
                    <img src="./images/social1.svg" alt="" class="socials__img">
                </a>
                <a href="#" class="socials__link">
                    <img src="./images/social2.svg" alt="" class="socials__img">
                </a>
                <a href="#" class="socials__link">
                    <img src="./images/social3.svg" alt="" class="socials__img">
                </a>
                <a href="#" class="socials__link">
                    <img src="./images/social4.svg" alt="" class="socials__img">
                </a>
                <a href="#" class="socials__link">
                    <img src="./images/social5.svg" alt="" class="socials__img">
                </a>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>