@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

body {
    font-family: 'Manrope', sans-serif;
    background-color: #202020;
    color: #959595;
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: -0.03em;
    margin: 0;
}

a {
    color: #DEDEDE;
    text-decoration: none;
    transition: opacity 0.3;
}

a:hover {
    opacity: 0.6;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

.header {
    padding: 20px 0;
    backdrop-filter: blur(20px);
    background: rgba(50, 50, 50, 0.7);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 800;

    display: flex;
    align-items: center;
    gap: 11px;
}

.header__nav {
    display: flex;
    gap: 60px;
}

.header__link {
    font-weight: 700;
    font-size: 18px;
}

.welcome {
    margin-top: 160px;
}

.welcome .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.welcome__title {
    margin-bottom: 24px;
    width: 500px;
    font-weight: 700;
    margin-top: 0;
    font-size: 54px;
    line-height: 1.19;
    color: #DEDEDE;
}

.welcome__text {
    width: 395px;
    margin-bottom: 88px;
}

.btn {
    font-size: 18px;
    color: #FFFFFF;
    padding: 16px 48px;
    display: inline-flex;
    align-items: center;
    background: #9D9D9D;
    border-radius: 4px;
    gap: 16px;
}

.btn:hover {
    opacity: 0.8;
}

.btn::before {
    content: "";
    width: 21px;
    height: 16px;
    
    background-image: url("./images/mail.svg");
    background-size: contain;
    background-position: center;
    background-repeat: repeat;
    width: 21px;
    height: 16px;
}

.welcome__img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-right: 106px;
}

.works {
    margin-top: 145px;
}

.works__btn {
    display: inline-flex;
    align-items: center;
    gap: 25px;
    padding: 0;
    margin-bottom: 80px;

    background-color: transparent;
    border: none;

    font-weight: 700;
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    opacity: 0.7;
    color: #DEDEDE;
}

.works__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;

    padding-top: 140px;
}

.work {
    height: 888px;
    position: relative;
}

.work:nth-child(odd) {
    margin-top: -140px;
}

.work a {
    opacity: 1;
}

.work_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.work_name {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-weight: 700;
    font-size: 40px;

    background-color: rgba(0, 0, 0, 0.6);
    transition: opacity 0.3s;
}

.work:hover .work_name {
    opacity: 1;
}

.projects {
    margin-top: 240px;
}

.title {
    margin-top: 0;
    font-size: 36px;
    text-align: center;
    color: #DEDEDE;
}

.projects__title {
    margin-bottom: 65px;
}

.projects__wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
}

.projects__img {
    width: 400px;
    height: 400px;

    object-fit: cover;
    object-position: center;
}   

.projects__vertical .projects__img {
    height: 560px;
}

.contact {
    margin-top: 240px;
    margin-bottom: 120px;
}

.contact .container {
    max-width: 521px;
    text-align: center;
}

.contact__title {
    margin-bottom: 24px;
}

.contact__text {
    font-size: 26px;
    margin-bottom: 50px;
}

.footer {
    border-top: 1px solid #696969;
    padding: 48px 0 36px 0;
}

.footer .container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.footer__copy {
    font-size: 16px;
}

.footer__copy span {
    color-scheme: #ECECEC;
}

.socials {
    display: flex;
    gap: 43px;
}

.socials__img {
    display: flex;
}